# obsidian-agent

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Features.md  LICENSE  ObsidianAgent.slnx  README.md
.devcontainer/: devcontainer.json
sample-vault/: Welcome.md
sample-vault/.obsidian/: workspace.json
sample-vault/Daily/: 2026-04-17.md
sample-vault/Notes/: Meeting Notes 2026-04-15.md  Research - Local AI Models.md
sample-vault/Projects/: API Migration.md  Website Redesign.md
sample-vault/Templates/: Project Template.md
scripts/: start-claude.sh  start-copilot.sh  start.sh
src/ObsidianAgent.ClaudeCli/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
src/ObsidianAgent.ClaudeCli/src/: agentInstructions.ts  chatRenderer.ts  index.ts  mcpServerManager.ts
src/ObsidianAgent.Cli/: AgentFactory.cs  AgentInstructions.cs  ChatRenderer.cs  CopilotPermissions.cs  McpServerManager.cs  ObsidianAgent.Cli.csproj  ObsidianAgent.Cli.csproj.lscache  Program.cs  VaultResolver.cs  appsettings.json
src/ObsidianAgent.Mcp/: ObsidianAgent.Mcp.csproj.lscache  Program.cs  appsettings.json
src/ObsidianAgent.Mcp/Configuration/: ObsidianOptions.cs  UserSettings.cs
src/ObsidianAgent.Mcp/Properties/: launchSettings.json
src/ObsidianAgent.Mcp/Services/: CliResult.cs  CliRunner.cs  ICliRunner.cs  IObsidianCliService.cs  ObsidianCliService.cs  VaultService.cs
src/ObsidianAgent.Mcp/Tools/: ConfigTools.cs  DailyNoteTools.cs  GraphTools.cs  NoteTools.cs  PropertyTools.cs  SearchTools.cs  TagTools.cs  TaskTools.cs  TemplateTools.cs  VaultTools.cs
